{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
--black: #0D0D0D;\
--white: #F4F4F4;\
--gray: #B0B0B0;\
--violet: #A35EFF;\
--violet-dark: #7B3FE0;\
\}\
\
* \{\
margin: 0;\
padding: 0;\
box-sizing: border-box;\
\}\
\
body \{\
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;\
background: var(--black);\
color: var(--white);\
line-height: 1.6;\
overflow-x: hidden;\
\}\
\
.container \{\
max-width: 1200px;\
margin: 0 auto;\
padding: 0 24px;\
\}\
\
/* Navigation */\
.navbar \{\
position: fixed;\
top: 0;\
width: 100%;\
padding: 20px 0;\
background: rgba(13, 13, 13, 0.9);\
backdrop-filter: blur(20px);\
z-index: 1000;\
border-bottom: 1px solid rgba(163, 94, 255, 0.1);\
\}\
\
.navbar .container \{\
display: flex;\
justify-content: space-between;\
align-items: center;\
\}\
\
.logo img \{\
height: 40px;\
filter: brightness(0) invert(1);\
\}\
\
.nav-links \{\
display: flex;\
list-style: none;\
gap: 32px;\
align-items: center;\
\}\
\
.nav-links a \{\
color: var(--gray);\
text-decoration: none;\
font-size: 14px;\
font-weight: 500;\
transition: color 0.3s;\
\}\
\
.nav-links a:hover \{\
color: var(--white);\
\}\
\
.cta-nav \{\
background: var(--violet);\
color: var(--white) !important;\
padding: 10px 20px;\
border-radius: 6px;\
\}\
\
/* Hero */\
.hero \{\
min-height: 100vh;\
display: flex;\
align-items: center;\
position: relative;\
padding-top: 80px;\
\}\
\
.hero-gradient \{\
position: absolute;\
top: 0;\
left: 0;\
right: 0;\
bottom: 0;\
background: radial-gradient(ellipse at 70% 30%, rgba(163, 94, 255, 0.15) 0%, transparent 50%),\
radial-gradient(ellipse at 30% 70%, rgba(163, 94, 255, 0.1) 0%, transparent 40%);\
pointer-events: none;\
\}\
\
.hero-content \{\
max-width: 700px;\
\}\
\
.hero h1 \{\
font-size: 72px;\
font-weight: 700;\
line-height: 1.1;\
margin-bottom: 24px;\
background: linear-gradient(135deg, var(--white) 0%, var(--violet) 100%);\
-webkit-background-clip: text;\
-webkit-text-fill-color: transparent;\
background-clip: text;\
\}\
\
.hero-subtitle \{\
font-size: 20px;\
color: var(--gray);\
margin-bottom: 40px;\
max-width: 500px;\
\}\
\
.hero-cta \{\
display: flex;\
gap: 16px;\
\}\
\
.btn-primary \{\
background: var(--violet);\
color: var(--white);\
padding: 16px 32px;\
border-radius: 8px;\
text-decoration: none;\
font-weight: 600;\
transition: all 0.3s;\
border: none;\
cursor: pointer;\
\}\
\
.btn-primary:hover \{\
background: var(--violet-dark);\
transform: translateY(-2px);\
box-shadow: 0 10px 40px rgba(163, 94, 255, 0.3);\
\}\
\
.btn-secondary \{\
background: transparent;\
color: var(--white);\
padding: 16px 32px;\
border-radius: 8px;\
text-decoration: none;\
font-weight: 600;\
border: 1px solid rgba(255, 255, 255, 0.2);\
transition: all 0.3s;\
\}\
\
.btn-secondary:hover \{\
background: rgba(255, 255, 255, 0.1);\
border-color: var(--violet);\
\}\
\
/* Sections */\
.section-title \{\
font-size: 48px;\
font-weight: 700;\
text-align: center;\
margin-bottom: 60px;\
\}\
\
/* Process */\
.process \{\
padding: 120px 0;\
background: linear-gradient(180deg, var(--black) 0%, rgba(163, 94, 255, 0.05) 100%);\
\}\
\
.process-grid \{\
display: grid;\
grid-template-columns: repeat(4, 1fr);\
gap: 32px;\
\}\
\
.process-step \{\
text-align: center;\
padding: 40px 24px;\
background: rgba(255, 255, 255, 0.03);\
border: 1px solid rgba(163, 94, 255, 0.1);\
border-radius: 16px;\
transition: all 0.3s;\
\}\
\
.process-step:hover \{\
background: rgba(163, 94, 255, 0.1);\
border-color: var(--violet);\
transform: translateY(-4px);\
\}\
\
.step-node \{\
width: 60px;\
height: 60px;\
background: var(--violet);\
border-radius: 50%;\
display: flex;\
align-items: center;\
justify-content: center;\
font-weight: 700;\
margin: 0 auto 20px;\
\}\
\
.process-step h3 \{\
font-size: 20px;\
margin-bottom: 12px;\
\}\
\
.process-step p \{\
color: var(--gray);\
font-size: 14px;\
\}\
\
/* Services */\
.services \{\
padding: 120px 0;\
\}\
\
.services-grid \{\
display: grid;\
grid-template-columns: repeat(3, 1fr);\
gap: 24px;\
\}\
\
.service-glass \{\
background: rgba(255, 255, 255, 0.03);\
backdrop-filter: blur(10px);\
border: 1px solid rgba(163, 94, 255, 0.15);\
border-radius: 16px;\
padding: 40px 32px;\
transition: all 0.3s;\
\}\
\
.service-glass:hover \{\
background: rgba(163, 94, 255, 0.08);\
border-color: var(--violet);\
transform: translateY(-4px);\
box-shadow: 0 20px 60px rgba(163, 94, 255, 0.15);\
\}\
\
.service-glass h3 \{\
font-size: 20px;\
margin-bottom: 12px;\
\}\
\
.service-glass p \{\
color: var(--gray);\
font-size: 14px;\
\}\
\
/* Major T.O.M. */\
.major-tom \{\
padding: 120px 0;\
background: radial-gradient(ellipse at center, rgba(163, 94, 255, 0.1) 0%, transparent 70%);\
text-align: center;\
\}\
\
.major-tom h2 \{\
font-size: 48px;\
margin-bottom: 16px;\
\}\
\
.tom-subtitle \{\
color: var(--gray);\
font-size: 18px;\
margin-bottom: 40px;\
\}\
\
.chat-mockup \{\
max-width: 600px;\
margin: 0 auto 40px;\
background: rgba(255, 255, 255, 0.05);\
border: 1px solid rgba(163, 94, 255, 0.2);\
border-radius: 20px;\
padding: 32px;\
text-align: left;\
\}\
\
.chat-bubble \{\
padding: 16px 20px;\
border-radius: 12px;\
margin-bottom: 16px;\
max-width: 80%;\
\}\
\
.chat-bubble.user \{\
background: rgba(163, 94, 255, 0.2);\
margin-left: auto;\
border-bottom-right-radius: 4px;\
\}\
\
.chat-bubble.tom \{\
background: rgba(255, 255, 255, 0.1);\
border-bottom-left-radius: 4px;\
\}\
\
/* Contact */\
.contact \{\
padding: 120px 0;\
background: linear-gradient(180deg, transparent 0%, rgba(163, 94, 255, 0.05) 100%);\
\}\
\
.contact h2 \{\
font-size: 48px;\
text-align: center;\
margin-bottom: 40px;\
\}\
\
.project-form \{\
max-width: 600px;\
margin: 0 auto;\
\}\
\
.project-form input,\
.project-form textarea \{\
width: 100%;\
padding: 16px;\
margin-bottom: 16px;\
background: rgba(255, 255, 255, 0.05);\
border: 1px solid rgba(163, 94, 255, 0.2);\
border-radius: 8px;\
color: var(--white);\
font-family: inherit;\
\}\
\
.project-form input:focus,\
.project-form textarea:focus \{\
outline: none;\
border-color: var(--violet);\
\}\
\
.project-form button \{\
width: 100%;\
padding: 18px;\
font-size: 16px;\
\}\
\
/* Footer */\
.footer \{\
padding: 40px 0;\
text-align: center;\
border-top: 1px solid rgba(163, 94, 255, 0.1);\
color: var(--gray);\
\}\
\
/* Responsive */\
@media (max-width: 768px) \{\
.hero h1 \{ font-size: 42px; \}\
.process-grid \{ grid-template-columns: 1fr; \}\
.services-grid \{ grid-template-columns: 1fr; \}\
.nav-links \{ display: none; \}\
\}}